@(Scooters: List[Scooter])(customerForm: Form[Customer], availableScooters: List[Scooter])(implicit message: play.i18n.Messages, error: String, assetFinder: AssetsFinder)

@main("Book a scooter") {
    <html lang="en">
        <head>
            <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/booking.css")">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        </head>

        <h1>
            <section id="top">
                <div class="wrapper">
                    <h1>Customer booking</h1>
                </div>
            </section></h1>
        <div class="container" style="background-color: #D3D3D3">

        @helper.form(action = routes.BookingController.bookingPost()) {

            @helper.inputText(customerForm("firstName"), Symbol("id") -> "firstName", Symbol("class") -> "form-control", Symbol("_label") -> "First name")
            @helper.inputText(customerForm("secondName"), Symbol("id") -> "secondName", Symbol("class") -> "form-control", Symbol("_label") -> "Surname")
            @helper.inputText(customerForm("cardNumber"), Symbol("id") -> "cardNumber", Symbol("class") -> "form-control", Symbol("_label") -> "Card number",Symbol("maxlength") -> "16",Symbol("maxlength") -> "14")
            @helper.inputText(customerForm("expiryDate"), Symbol("id") -> "expiryDate", Symbol("class") -> "form-control", Symbol("_label") -> "Expiry Date",Symbol("pattern")->"(?:0[1-9]|1[0-2])/[0-9]{2}",Symbol("placeholder")->"Enter a date in this format MM/YY")
            @helper.inputText(customerForm("cvc"), Symbol("id") -> "cvc", Symbol("class") -> "form-control", Symbol("_label") -> "CVC",Symbol("maxlength") -> "3")
            @helper.inputText(customerForm("customerEmail"), Symbol("id") -> "email", Symbol("class") -> "form-control", Symbol("_label") -> "Customer email")
            @helper.select(customerForm("costID"), options = Seq(
                "1" -> "One hour",
                "2" -> "Four hour",
                "3" -> "One day",
                "4" -> "One week"
            ), Symbol("class") -> "form-control", Symbol("_label") -> "Duration")

            @helper.select(customerForm("ScooterID"), options = availableScooters.asScala.toSeq.map {
                scot => scot.scooterID -> scot.scooterID
            }, Symbol("class") -> "form-control", Symbol("_label") -> "Scooter ID")


            <input type="submit" value="Book" class = "form-control">

            }
        </div>


        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ScooterID</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Scooter Location</th>
                </tr>
            </thead>

            <tbody>
            @for(Scooter <- Scooters) {
                <tr>
                    <td>@Scooter.scooterID</td>
                    <td>@Scooter.available</td>
                    <td>@Scooter.currentLocation</td>

                </tr>
            }
            </tbody>
        </table>


}