@(userForm: Form[Admin])(implicit message: play.i18n.Messages, error: String, assetsFinder: AssetsFinder)


@logInNavBar("Login") {
    <html lang="en">
        <head>
            <title>Login</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </head>


        <body style="background-color: #FFBFD5;">

            <div class="container-fluid vh-100" style="margin-top: 300px">
                <div class="container-fluid vh-100" style="margin-top: 200px">
                    <div class="rounded d-flex justify-content-center">
                        <div class="col-md-3 col-sm-8 shadow-lg p-3 bg-light">
                            <div class="text-center">
                                <h3 class="text-dark">Log In</h3>
                            </div>
                            @helper.form(action = routes.LogInController.logInPost()) {
                                <form action="">
                                    <div class="">
                                        <div class="input-group justify-content-center">
                                        @helper.inputText(userForm("email"), Symbol("id") -> "email", Symbol("class") -> "form-control  form-control-lg center ")
                                        </div>
                                        <div class="input-group justify-content-center">
                                        @helper.inputPassword(userForm("password"), Symbol("id") -> "password", Symbol("class") -> "form-control  form-control-lg")
                                        </div>
                                        <button class="btn btn-primary text-center float-end" type="submit">
                                            Log in
                                        </button>
                                    </div>

                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </body>
}
}
