@(title: String)(content: Html)(implicit assetsFinder: AssetsFinder)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@assetsFinder.path("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@assetsFinder.path("images/logo.png")">
        <script src="@assetsFinder.path("javascripts/hello.js")" type="text/javascript"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </head>
    <body style="background-color: white;">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FFBFD5;">
            <div class="container-fluid">
                <div class="d-flex align-items-left">
                    <a class="navbar-brand" href="/"> <img src="@assetsFinder.path("images/logo.png")" href="/" alt="scooty logo" class="img-thumbnail"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/analytics">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/scooterInformation">
                                Scooter Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/feedback">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/prices">Prices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/booking">Book a scooter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/viewBooking">View Bookings</a>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">

                            <a class="nav-link active" aria-current="page" href="@routes.SessionController.logOut">
                                Logout</a>
                        </li>
                    </ul>
                </div>
        </nav>
        @* And here'aboutUs where we render the `Html` object containing
        * the page content. *@
        @content

    </body>
</html>
