@(Scooters: List[Scooter])(customerForm: Form[Customer], availableScooters: List[Scooter])(implicit message: play.i18n.Messages, error: String, assetFinder: AssetsFinder)

@main("Book a scooter") {
    <html lang="en">
        <head>
            <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/booking.css")">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        </head>

        <h1>
            <section id="top">
                <div class="wrapper">
                    <h1>View bookings</h1>
                </div>
            </section></h1>
        <div class="container" style="background-color: #D3D3D3">

        @helper.form(action = routes.BookingController.viewBookingPost()) {

            @helper.select(customerForm("ScooterID"), options = availableScooters.asScala.toSeq.map {
                scot => scot.scooterID -> scot.scooterID
            }, Symbol("class") -> "form-control")


            <input type="submit" value="View" class = "form-control">

            }
        </div>


        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ScooterID</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Scooter Location</th>
                </tr>
            </thead>

            <tbody>
            @for(Scooter <- Scooters) {
                <tr>
                    <td>@Scooter.scooterID</td>
                    <td>@Scooter.available</td>
                    <td>@Scooter.currentLocation</td>

                </tr>
            }
            </tbody>
        </table>


}